<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/customerName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/name"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="username"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="18dp"

        />

    <EditText
        android:id="@+id/accountNumber"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Account Number"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="18dp"

        />


    <EditText

        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/pin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="pin"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/confirm_pin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="confirm PIN"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"

        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"

        />
</LinearLayout><!--<EditText-->
    <!--android:padding="10dp"-->
    <!--android:textSize="18dp"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:id="@+id/nationalId"-->
    <!--android:inputType="text"-->
    <!--android:hint="National Id"-->

    <!--    />-->
    <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/radioSex"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->
    <!--<RadioButton android:id="@+id/female"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="@string/female"-->
    <!--    />-->
    <!--<RadioButton android:id="@+id/male"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="@string/male"-->
    <!--    />-->
    <!--</RadioGroup>-->
    <!--<EditText-->
    <!--android:padding="10dp"-->
    <!--android:textSize="18dp"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:id="@+id/address"-->
    <!--android:hint="address"-->
    <!--android:inputType="text"-->
    <!--    />-->
    <!--<EditText-->
    <!--android:padding="10dp"-->
    <!--android:textSize="18dp"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:id="@+id/phoneNumber"-->
    <!--android:hint="phone number"-->
    <!--android:inputType="number"-->
    <!--    />-->

    </androidx.constraintlayout.widget.ConstraintLayout>